a[href]:not([tabindex="-1"]):focus,
area[href]:not([tabindex="-1"]):focus,
input:not([disabled]):not([tabindex="-1"]):focus,
select:not([disabled]):not([tabindex="-1"]):focus,
textarea:not([disabled]):not([tabindex="-1"]):focus,
button:not([disabled]):not([tabindex="-1"]):focus,
iframe:not([tabindex="-1"]):focus,
[tabindex]:not([tabindex="-1"]):focus,
[contentEditable="true"]:not([tabindex="-1"]):focus,
body .header__logo:focus-within,
input[name="lp-switch-layout-btn"]:focus + label,
body .course-wrap-thumbnail:focus-within,
body .course-categories:focus-within {
  outline: auto 2px Highlight !important;
  outline: auto 5px -webkit-focus-ring-color !important;
}


body .lp-archive-courses .course-content .course-categories a:hover {
	color: #fff;
}

body .color-scheme-form {
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	flex-direction: column;
}

body .color-scheme-switcher {
	background-color: transparent;
	border: 0.1em solid #000;
	height: 30px;
	color: #000;
	margin-top: 10px;
}

html[data-color-scheme="accessible"] .fusion-body #wrapper .fusion-title .comment-reply-title, 
html[data-color-scheme="accessible"] .fusion-body #wrapper .fusion-title div.title-heading-tag, 
html[data-color-scheme="accessible"] .fusion-body #wrapper .fusion-title h1,
html[data-color-scheme="accessible"] .fusion-body #wrapper .fusion-title h2,
html[data-color-scheme="accessible"] .fusion-body #wrapper .fusion-title h3,
html[data-color-scheme="accessible"] .fusion-body #wrapper .fusion-title h4,
html[data-color-scheme="accessible"] .fusion-body #wrapper .fusion-title h5,
html[data-color-scheme="accessible"] .fusion-body #wrapper .fusion-title h6,
html[data-color-scheme="accessible"] .fusion-body #wrapper .fusion-title p.title-heading-tag,
html[data-color-scheme="accessible"] .fusion-body .awb-off-canvas-wrap .fusion-title .comment-reply-title,
html[data-color-scheme="accessible"] .fusion-body .awb-off-canvas-wrap .fusion-title div.title-heading-tag,
html[data-color-scheme="accessible"] .fusion-body .awb-off-canvas-wrap .fusion-title h1, 
html[data-color-scheme="accessible"] .fusion-body .awb-off-canvas-wrap .fusion-title h2,
html[data-color-scheme="accessible"] .fusion-body .awb-off-canvas-wrap .fusion-title h3,
html[data-color-scheme="accessible"] .fusion-body .awb-off-canvas-wrap .fusion-title h4,
html[data-color-scheme="accessible"] .fusion-body .awb-off-canvas-wrap .fusion-title h5,
html[data-color-scheme="accessible"] .fusion-body .awb-off-canvas-wrap .fusion-title h6,
html[data-color-scheme="accessible"] .fusion-body .awb-off-canvas-wrap .fusion-title p.title-heading-tag,
html[data-color-scheme="accessible"] .fusion-body .fusion-modal .fusion-title .comment-reply-title,
html[data-color-scheme="accessible"] .fusion-body .fusion-modal .fusion-title div.title-heading-tag,
html[data-color-scheme="accessible"] .fusion-body .fusion-modal .fusion-title h1,
html[data-color-scheme="accessible"] .fusion-body .fusion-modal .fusion-title h2,
html[data-color-scheme="accessible"] .fusion-body .fusion-modal .fusion-title h3,
html[data-color-scheme="accessible"] .fusion-body .fusion-modal .fusion-title h4,
html[data-color-scheme="accessible"] .fusion-body .fusion-modal .fusion-title h5,
html[data-color-scheme="accessible"] .fusion-body .fusion-modal .fusion-title h6,
html[data-color-scheme="accessible"] .fusion-body .fusion-modal .fusion-title p.title-heading-tag {
	color: #000;
}


html[data-color-scheme="accessible"] input[type="text"]::placeholder,
html[data-color-scheme="accessible"] .lp-courses-bar .search-courses input[type=text]::placeholder,
html[data-color-scheme="accessible"] .recover-order__description,
html[data-color-scheme="accessible"] div.order-recover input::placeholder,
html[data-color-scheme="accessible"] #comment-input input::-webkit-input-placeholder, 
html[data-color-scheme="accessible"] #comment-textarea textarea::-webkit-input-placeholder, 
html[data-color-scheme="accessible"] .comment-form-comment textarea::-webkit-input-placeholder, 
html[data-color-scheme="accessible"] .input-text::-webkit-input-placeholder, 
html[data-color-scheme="accessible"] .post-password-form label input[type=password]::-webkit-input-placeholder, 
html[data-color-scheme="accessible"] .searchform .s::-webkit-input-placeholder, 
html[data-color-scheme="accessible"] input#s::-webkit-input-placeholder, 
html[data-color-scheme="accessible"] input::-webkit-input-placeholder, 
html[data-color-scheme="accessible"] textarea.fusion-form-input::-webkit-input-placeholder {
	color: #424242 !important;
}

html[data-color-scheme="accessible"] #comment-input input, 
html[data-color-scheme="accessible"] #comment-textarea textarea, 
html[data-color-scheme="accessible"] .avada-select .select2-container .select2-choice, 
html[data-color-scheme="accessible"] .avada-select .select2-container .select2-choice2, 
html[data-color-scheme="accessible"] .chzn-container .chzn-drop, 
html[data-color-scheme="accessible"] .chzn-container-single .chzn-single, 
html[data-color-scheme="accessible"] .comment-form-comment textarea, 
html[data-color-scheme="accessible"] .fusion-body .avada-select-parent select, 
html[data-color-scheme="accessible"] .fusion-body .gift-cards-list button.ywgc-amount-buttons, 
html[data-color-scheme="accessible"] .input-text, .main-nav-search-form input, 
html[data-color-scheme="accessible"] .post-password-form label input[type=password], 
html[data-color-scheme="accessible"] .search-page-search-form input, 
html[data-color-scheme="accessible"] input.s, 
html[data-color-scheme="accessible"] input[type=date], 
html[data-color-scheme="accessible"] input[type=email], 
html[data-color-scheme="accessible"] input[type=number], 
html[data-color-scheme="accessible"] input[type=password], 
html[data-color-scheme="accessible"] input[type=tel], 
html[data-color-scheme="accessible"] input[type=text], 
html[data-color-scheme="accessible"] input[type=time], 
html[data-color-scheme="accessible"] select, 
html[data-color-scheme="accessible"] textarea {
	color: #424242;
}

html[data-color-scheme="accessible"] ul.learn-press-breadcrumb a {
	color: #424242;	
}

html[data-color-scheme="accessible"] .lp-user-profile #profile-nav .lp-profile-nav-tabs li.active > ul .active > a,
html[data-color-scheme="accessible"] .lp-user-profile #profile-nav .lp-profile-nav-tabs li.active > ul .active > a i {
	color: var(--lp-primary-color); 
} 

html[data-color-scheme="accessible"] .learn-press-tabs .learn-press-tabs__checker:nth-child(1):checked ~ .learn-press-tabs__nav .learn-press-tabs__tab:nth-child(1) label a,
html[data-color-scheme="accessible"] .learn-press-tabs .learn-press-tabs__checker:nth-child(2):checked ~ .learn-press-tabs__nav .learn-press-tabs__tab:nth-child(2) label a,
html[data-color-scheme="accessible"] .learn-press-tabs .learn-press-tabs__checker:nth-child(3):checked ~ .learn-press-tabs__nav .learn-press-tabs__tab:nth-child(3) label a {
	color: var(--lp-primary-color);
}

html[data-color-scheme="accessible"] .learn-press-tabs .learn-press-tabs__checker:nth-child(1):checked ~ .learn-press-tabs__nav .learn-press-tabs__tab:nth-child(1)::before,
html[data-color-scheme="accessible"] .learn-press-tabs .learn-press-tabs__checker:nth-child(2):checked ~ .learn-press-tabs__nav .learn-press-tabs__tab:nth-child(2)::before,
html[data-color-scheme="accessible"] .learn-press-tabs .learn-press-tabs__checker:nth-child(3):checked ~ .learn-press-tabs__nav .learn-press-tabs__tab:nth-child(3)::before {
	background-color: var(--lp-primary-color);
}

html[data-color-scheme="accessible"] .learn-press-filters>li span {
	color: var(--lp-primary-color);
}

html[data-color-scheme="accessible"] .lp-checkout-form .lp-checkout-remember label input[type=checkbox]:checked::after {
	color: #000 !important;
}

html[data-color-scheme="accessible"] .lp-checkout-form .lp-checkout-remember label input[type=checkbox] {
	border: 1px solid #757575;
}

body .learn-press-courses[data-layout=list] .course-content .course-readmore a:hover,
body #learn-press-profile-basic-information button[type=submit]:hover,
body .profile-basic-information button:hover, 
body form[name=profile-change-password] button:hover,
body #checkout-payment #checkout-order-action button:hover {
	opacity: 1;
}

body .lp-archive-courses .course-item .course-instructor a {
	color: #000;
}

body .course-wrap-meta .meta-item-icon::before,
body .course-meta .meta-item-icon::before {
    position: relative;
    top: -1px;
    margin-right: 8px;
    color: var(--lp-primary-color);
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
}

body .lp-button {
	outline-offset: 5px;
}


body .lp-archive-courses .course-meta__pull-left .meta-item__value>div a:hover {
	color: inherit;
}

body .lp-terms-and-conditions a,
body .lp-checkout-form a {
	color: #000;
}

body #checkout-account-register .lp-checkout-sign-in-link a, 
body #checkout-account-register .lp-checkout-sign-up-link a, 
body #checkout-account-login .lp-checkout-sign-in-link a, 
body #checkout-account-login .lp-checkout-sign-up-link a {
	color: #000;
}


body .lp-checkout-form__before,
body .lp-checkout-form__after {
	float: none;
}

body .lp-checkout-form a:hover {
	color: #000;
}

body #checkout-payment .secure-connection {
	color: #000;
}

body #checkout-payment .secure-connection i {
	color: #000;
}

body #learn-press-checkout .payment-methods .lp-payment-method.selected > label {
	background-color: #fefefe;
}


body .learn-press-form-login button[type="submit"], 
body .learn-press-form-register button[type="submit"], 
body .login-form-register-link a {
	outline-offset: 5px;
}

body .lp-user-profile #profile-nav .lp-profile-nav-tabs li:focus-within > ul {
	display: block;
}

body #submit, 
body .submit {
	outline-offset: 3px;
}

body .lp-archive-courses .course-meta__pull-left .meta-item-categories .meta-item__value div a:hover {
	color: #fff;
}

body .curriculum-sections > .section.closed .section-item {
	visibility: hidden;
}

body #comment-input {
	display: flex;
	flex-direction: column;
}

body .comment-form label {
	font-size: 14px;
	font-weight: 600;
	margin-bottom: 5px;
}

body .required-indication {
	font-size: 14px;
	font-weight: 600;
	margin: 1em 0;
}

body .lp-checkout-remember {
	display: flex;
	flex-direction: column;
	margin-bottom: 0.5em;
	gap: 1em;
}

.hidden {
	display: none !important;
}

@media (min-width: 1024px) {
	body #main .lp-checkout-form {
		display: flex;
	}
}

@media (max-width: 768px) {
	body .awb-menu:not(.expanded) .awb-menu__main-ul {
		visibility: hidden;
	}
	
	body .learn-press-filters {
		flex-wrap: wrap;
		gap: 0.5em;
	}
	
	body .learn-press-course-tab__filter__content {
		overflow-x: scroll;
	}
	
	body .learn-press-course-tab__filter__content .lp_profile_course_progress {
		width: auto;
	}
}

@media (max-width: 480px) {
	body .lp-content-area {
		padding-left: 0;
		padding-right: 0;
	}
	
	body .lp-checkout-order__inner {
		overflow-x: scroll;
	}
	
	body #checkout-order table {
		width: auto;
		white-space: nowrap;
	}
	
	body .lp-user-profile #profile-content-settings .learn-press-tabs__nav .learn-press-tabs__tab {
		width: 50%;
	}
}