/**
 * Theme Name:     Avada Child
 * Author:         ThemeFusion
 * Template:       Avada
 * Text Domain:	   avada-child
 * Description:    The Avada Website Builder is the ultimate design and creation suite. Design Anything, Build Everything, Fast. The #1 selling product of all time on ThemeForest.
 */

@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700&display=swap');

.online-courses-pricing {
	padding: 100px 0;
}

.online-courses-pricing__title {
	text-align: center;
}

.online-courses-pricing__items {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2em;
}

.online-courses-pricing__item {
	border: 2px solid #000;
	padding: 40px 40px 20px 40px;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.online-courses-pricing__item-label {
	background-color: #000;
	color: #fff;
	padding: 5px 40px;
	text-align: center;
	font-size: 14px;
}

.online-courses-pricing__item-action,
.online-courses-pricing__item-action:hover,
.learn-press-form-login button[type="submit"],
.learn-press-form-register button[type="submit"],
.login-form-register-link a {
	background-color: #000;
	color: #fff;
	text-align: center;
	display: block;
	padding: 10px;
	border-radius: 100px;
	margin-top: 20px;
}

.learn-press-form-login button[type="submit"],
.learn-press-form-register button[type="submit"],
.login-form-register-link a {
	width: 100%;
	font-size: 16px;
}

.learn-press-form-login .form-field label,
.learn-press-form-register .form-field label {
	font-size: 14px;
}

.learn-press-form-login a[href*="action=lostpassword"] {
	font-size: 14px;
	text-align: center;
	margin: 0 auto;
	display: block;
}

.online-courses-pricing__item-price {
	margin: 0;
	font-size: 24px;
}

.online-courses-pricing__item-price-info {
	font-size: 14px;
	margin: 0;
}

.online-courses-pricing__item h3 {
	font-size: 24px;
	text-align: center;
	margin: 0;
}

.online-courses-pricing__item ul {
	padding-left: 1em;
	display: flex;
	flex-direction: column;
	gap: 0.5em;
}

.online-courses-pricing__item-foot {
	margin-top: auto;	
}

.online-courses-testimonials {
	background-color: #eee;
	padding: 50px;
}

.online-courses-testimonials h2 {
	font-size: 36px;
	margin-bottom: 25px;
	color: #000;
}

body .online-courses-testimonials blockquote {
	background-color: #fff;
	margin: 0;
}

body .online-courses-testimonials blockquote:not(:last-child) {
	margin-bottom: 25px;
}

body .online-courses-testimonials blockquote p {
	font-size: 18px;
}

.lp_collection-template-default .collection-title {
	display: none;
}

body .pmpro_message,
body .pmpro_login_wrap {
	max-width: 350px;
	margin: 50px auto;
}

body .login-form-register-link {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

body .login-form-register-link a {
	width: 350px;
	background-color: #f6f6f6;
	color: #424242;
	margin-top: 0;
}


body form.pmpro_form input[type=text],
body form.pmpro_form input[type=password],
body form.pmpro_form input[type=email],
body form.pmpro_form input[type=number],
body form.pmpro_form textarea,
body form.pmpro_form select,
body #loginform input[type=text],
body #loginform input[type=password] {
	max-width: 100%;
}

body .learn-press-form-login,
body .learn-press-form-register {
	max-width: 350px;
	margin: 50px auto;
}

body .learn-press-form-login .form-fields,
body .learn-press-form-register .form-fields{
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	gap: 10px;
	margin-bottom: 10px;
}

body .login-form-register-link {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	border-top: 1px solid #757575;
	padding-top: 20px;
}

body .fusion-breadcrumbs {
	display: none;
}

body .learn-press-form-login h3,
body .learn-press-form-register h3 {
	display: none;
}

@media (max-width: 767px) {
	.online-courses-testimonials {
		padding: 25px;
	}
	
	.online-courses-pricing__items {
		grid-template-columns: repeat(1, 1fr);
	}
}