/**
 * Theme Name:     Avada Child
 * Author:         ThemeFusion
 * Template:       Avada
 * Text Domain:	   avada-child
 * Description:    The Avada Website Builder is the ultimate design and creation suite. Design Anything, Build Everything, Fast. The #1 selling product of all time on ThemeForest.
 */

@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700&display=swap');

.online-courses-pricing {
	padding: 100px 0;
}

.online-courses-pricing__title {
	text-align: center;
}

.online-courses-pricing__items {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2em;
}

.online-courses-pricing__item {
	border: 2px solid #000;
	padding: 40px 40px 20px 40px;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.online-courses-pricing__item-label {
	background-color: #000;
	color: #fff;
	padding: 5px 40px;
	text-align: center;
	font-size: 14px;
}

.online-courses-pricing__item-action,
.online-courses-pricing__item-action:hover {
	background-color: #000;
	color: #fff;
	text-align: center;
	display: block;
	padding: 10px;
	border-radius: 100px;
	margin-top: 20px;
}


.online-courses-pricing__item-price {
	margin: 0;
	font-size: 24px;
}

.online-courses-pricing__item-price-info {
	font-size: 14px;
	margin: 0;
}

.online-courses-pricing__item h3 {
	font-size: 24px;
	text-align: center;
	margin: 0;
}

.online-courses-pricing__item ul {
	padding-left: 1em;
	display: flex;
	flex-direction: column;
	gap: 0.5em;
}

.online-courses-pricing__item-foot {
	margin-top: auto;	
}

.online-courses-testimonials {
	background-color: #eee;
	padding: 50px;
}

.online-courses-testimonials h2 {
	font-size: 36px;
	margin-bottom: 25px;
	color: #000;
}

body .online-courses-testimonials blockquote {
	background-color: #fff;
	margin: 0;
}

body .online-courses-testimonials blockquote:not(:last-child) {
	margin-bottom: 25px;
}

body .online-courses-testimonials blockquote p {
	font-size: 18px;
}

.lp_collection-template-default .collection-title {
	display: none;
}

@media (max-width: 767px) {
	.online-courses-testimonials {
		padding: 25px;
	}
	
	.online-courses-pricing__items {
		grid-template-columns: repeat(1, 1fr);
	}
}